HOST="localhost"
PORT=5000
FRONTEND_URL="http://localhost:3000"
JWT_SECRET = 'dentalsecret'
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="mypassword"
DB_NAME="dentalapp"
DATABASE_URL=postgresql://postgres:mypassword@localhost:5432/dentalapp